<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4KUKJTS</Machine>
    <WindowsUser>Cindy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>436f13ab-4bf8-4a18-9439-ab1fa5c08941</PackageIdentityName>
    <IntermediateOutputPath>E:\MAD_HW\HW7\word\word\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CAC0D78F10949C2B90E1EB59FCE78F70706822F802A0E898FE8D4AFE6C76358F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>436f13ab-4bf8-4a18-9439-ab1fa5c08941_1.0.0.0_x86__zjjx33njtaszy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>436f13ab-4bf8-4a18-9439-ab1fa5c08941_zjjx33njtaszy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>436f13ab-4bf8-4a18-9439-ab1fa5c08941</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Cindy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\MAD_HW\HW7\word\word\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-12T14:10:29.054</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\bin\x86\Debug\word.exe">
      <PackagePath>entrypoint\word.exe</PackagePath>
      <Modified>2016-04-12T14:10:27.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-09T15:13:07.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-09T15:13:07.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-09T15:13:11.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-09T15:13:15.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-09T15:13:06.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-09T15:13:11.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-09T15:13:10.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-09T15:13:06.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-09T15:14:31.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-09T15:13:10.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-09T15:13:10.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-09T15:13:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-09T15:13:11.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-09T15:13:07.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-09T15:14:31.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-09T15:14:31.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-09T15:14:31.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-09T15:13:06.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-09T15:13:06.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-09T15:13:03.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-09T15:13:04.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-09T15:13:13.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-09T15:13:09.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-09T15:13:06.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-09T15:13:11.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-09T15:13:11.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-09T15:13:02.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-09T15:13:08.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-09T15:13:12.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-09T15:13:13.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-09T15:13:14.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-09T15:13:10.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cindy\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-09T15:13:05.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-11T06:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\grungy_background-wallpaper-960x540.jpg">
      <PackagePath>Assets\grungy_background-wallpaper-960x540.jpg</PackagePath>
      <Modified>2016-04-11T15:33:55.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\violet-vector-leaves-circles-backgrounds-for-powerpoint_PdfkI4q.jpg">
      <PackagePath>Assets\violet-vector-leaves-circles-backgrounds-for-powerpoint_PdfkI4q.jpg</PackagePath>
      <Modified>2016-04-11T15:33:55.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-11T06:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T09:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\bin\x86\Debug\word.xr.xml">
      <PackagePath>word.xr.xml</PackagePath>
      <Modified>2016-04-11T15:40:16.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-09T14:15:03.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-12T14:10:28.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\MAD_HW\HW7\word\word\bin\x86\Debug\Core\word.exe">
      <PackagePath>word.exe</PackagePath>
      <Modified>2016-04-12T14:10:29.048</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>